<!doctype html>
<html lang="zh-CN">

<head>
    <!-- 原始地址：//webapi.amap.com/ui/1.0/ui/misc/PathSimplifier/examples/simple-demo.html -->
    <base href="//webapi.amap.com/ui/1.0/ui/misc/PathSimplifier/examples/" />
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title>2018杨凌马拉松迷你路线图</title>
   <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">     
  <link rel="stylesheet" href="css/style.css"> 
	 
    <style type="text/css">
    html,
    body,
  
    #container {
        width: 100%;
        height:100%;
        margin: 0px;
        float:bottom;
       
    }
             #lead{
        width: 100%;

        position: relative;
 text-align:center;
        float:top;
        font-size:15px;
       
	
    } 
	    a:hover{text-decoration: none;}     
  .btn{     
    display: inline-block;     
    margin-top: 4px;     
    padding: 5px 5px;     
    border-radius: 5px;     
    background-color: #63b7ff;     
    color: #fff;     
    cursor: pointer;     
  }     
  .btn:hover{     
    background-color: #99c6ff;     
  }     
  .inbtn{     
    border: none;     
  }     
  .bubtn{     
    border: none;     
  }     
  .btn{     
    font-style: normal;     
  }     
  .bgbtn span{     
    margin-left: 10px;     
    padding-left: 20px;     
    background: url(images/edit.png) left center no-repeat;     
  }     
  .bgbtn02 img{     
    margin-bottom: -3px;     
    margin-right: 10px;     
  } 
	   
    </style>
</head>

<body>
	
<div id="lead">
	
<a name="homepage" href="http://2018ylmarathon.flzhan.com/index.html?949209" class="btn">首页</a>    
    <a  href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzA3MjI3NjQ3Nw==&scene=124#wechat_redirect" class="btn">官方微信</a>   
     <a  href="https://hoopting.github.io/pictureml/" class="btn">规划图</a>   
    <a href="http://uri.amap.com/navigation?from=&to=108.109716,34.236175,起点&mode=car&policy=0&src=mypage&coordinate=wgs84&callnative=0" class="btn">导航到终点</a>   
  <a href="http://www.yangling-marathon.com/index.php?r=cms/site/category/id/4" class="btn">注意事项</a>   
	
 
 
  </div>
    <div id="container"></div>
    <script type="text/javascript" src='//webapi.amap.com/maps?v=1.4.5&key=0e047f1fe77964016d6b86acd6cf12f3'></script>
    <!-- UI组件库 1.0 -->
    <script src="//webapi.amap.com/ui/1.0/main.js?v=1.0.11"></script>
    <script type="text/javascript">
    //创建地图
    var map = new AMap.Map('container', {
        zoom: 4
    });

    AMapUI.load(['ui/misc/PathSimplifier', 'lib/$'], function(PathSimplifier, $) {

        if (!PathSimplifier.supportCanvas) {
            alert('当前环境不支持 Canvas！');
            return;
        }

        var pathSimplifierIns = new PathSimplifier({
            zIndex: 100,
            //autoSetFitView:false,
            map: map, //所属的地图实例

            getPath: function(pathData, pathIndex) {

                return pathData.path;
            },
            getHoverTitle: function(pathData, pathIndex, pointIndex) {

                if (pointIndex >= 0) {
                    //point 
                    return pathData.name + '，点：' + pointIndex + '/' + pathData.path.length;
                }

                return pathData.name + '，点数量' + pathData.path.length;
            },
            renderOptions: {

                renderAllPointsIfNumberBelow: 100 //绘制路线节点，如不需要可设置为-1
            }
        });

        window.pathSimplifierIns = pathSimplifierIns;

        //设置数据
        pathSimplifierIns.setData([{
            name: '路线0',
            path: [
                [108.095158,34.262273],
[108.10329,34.262308],//东新路
[108.103494,34.258921],
[108.109883,34.258735],
[108.114668,34.258167],
[108.113922,34.251053],
[108.113322,34.243993],
[108.103934,34.244126]

            ]
        }]);

        //对第一条线路（即索引 0）创建一个巡航器
        var navg1 = pathSimplifierIns.createPathNavigator(0, {
            loop: true, //循环播放
            speed: 1000 //巡航速度，单位千米/小时
        });

        navg1.start();
    });
    </script>
</body>

</html>

